// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/drornir/cue-example-api/api

package api

#User: {
	id:    string @go(ID)
	name:  string @go(Name)
	email: string @go(Email)
}

#UserPermissions: {
	user_id: string @go(UserID)
	permissions: [...#Permission] @go(Permissions,[]Permission)
}

#Permission: {
	resources: #ResourcesSelector @go(Resources)
	allows?: [...#ResourceAction] @go(Allows,[]ResourceAction)
	denies?: [...#ResourceAction] @go(Denies,[]ResourceAction)
}

#ResourcesSelector: string

#ResourceAction: string
